[gd_scene load_steps=3 format=3 uid="uid://ckw1b7q6p1iry"]

[ext_resource type="Texture2D" uid="uid://cuu0ohvxyimxa" path="res://Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Item.png" id="1_uvnfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbghi"]
radius = 6.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hbghi")

[node name="Item" type="Sprite2D" parent="."]
texture = ExtResource("1_uvnfx")
